{
  "plugins": [
    {
      "id": "org.apache.cordova.statusbar",
      "url": "https://github.com/apache/cordova-plugin-statusbar",
      "version": "latest",
      "preferences": {
        "StatusBarOverlaysWebView": "false",
        "StatusBarBackgroundColor": "#bada55",
        "StatusBarStyle": "lightcontent"
      }
    },
    {
      "id": "org.apache.cordova.file",
      "url": "https://github.com/apache/cordova-plugin-file.git",
      "version": "latest"
    },
    {
      "id": "org.apache.cordova.file-transfer",
      "url": "https://github.com/apache/cordova-plugin-file-transfer",
      "version": "latest"
    },
    {
      "id": "org.apache.cordova.splashscreen",
      "url": "https://github.com/apache/cordova-plugin-splashscreen",
      "version": "latest"
    },
    {
      "id": "cordova-plugin-badge",
      "url": "https://github.com/katzer/cordova-plugin-badge.git#0.6.0",
      "version": "latest"
    },
    {
      "id": "cordova-plugin-network-information",
      "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-network-information.git",
      "version": "latest"
    },
    {
      "id": "cordova-plugin-appversion",
      "url": "https://github.com/Rareloop/cordova-plugin-app-version.git#master",
      "version": "latest"
    }
  ]
}